<html lang="en" class=""><head>

    <meta charset="UTF-8">
    <title>CodePen Demo</title>
  
    <meta name="robots" content="noindex">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/seebrosky/pen/xLzKOV">
  
    
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  
    
  
    
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  <style type="text/css" class="INLINE_PEN_STYLESHEET_ID">@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Pinyon Script';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/pinyonscript/v11/6xKpdSJbL9-e9LuoeQiDRQR8WOXaPw.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Rochester';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/rochester/v11/6ae-4KCqVa4Zy6Fif-UC2FHS.ttf) format('truetype');
  }
  .cursive {
    font-family: "Pinyon Script", cursive;
  }
  .sans {
    font-family: "Open Sans", sans-serif;
  }
  .bold {
    font-weight: bold;
  }
  .block {
    display: block;
  }
  .underline {
    border-bottom: 1px solid #777;
    padding: 5px;
    margin-bottom: 15px;
  }
  .margin-0 {
    margin: 0;
  }
  .padding-0 {
    padding: 0;
  }
  .pm-empty-space {
    height: 40px;
    width: 100%;
  }
  body {
    padding: 20px 0;
    background: #ccc;
  }
  .pm-certificate-container {
    position: relative;
    width: 800px;
    height: 600px;
    background-color: #618597;
    padding: 30px;
    color: #333;
    font-family: "Open Sans", sans-serif;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    /*background: -webkit-repeating-linear-gradient(
      45deg,
      #618597,
      #618597 1px,
      #b2cad6 1px,
      #b2cad6 2px
    );
    background: repeating-linear-gradient(
      90deg,
      #618597,
      #618597 1px,
      #b2cad6 1px,
      #b2cad6 2px
    );*/
  }
  .pm-certificate-container .outer-border {
    width: 794px;
    height: 594px;
    position: absolute;
    left: 50%;
    margin-left: -397px;
    top: 50%;
    margin-top: -297px;
    border: 2px solid #fff;
  }
  .pm-certificate-container .inner-border {
    width: 730px;
    height: 530px;
    position: absolute;
    left: 50%;
    margin-left: -365px;
    top: 50%;
    margin-top: -265px;
    border: 2px solid #fff;
  }
  .pm-certificate-container .pm-certificate-border {
    position: relative;
    width: 720px;
    height: 520px;
    padding: 0;
    border: 1px solid #e1e5f0;
    background-color: #ffffff;
    background-image: none;
    left: 50%;
    margin-left: -360px;
    top: 50%;
    margin-top: -260px;
  }
  .pm-certificate-container .pm-certificate-border .pm-certificate-block {
    width: 650px;
    height: 200px;
    position: relative;
    left: 50%;
    margin-left: -325px;
    top: 70px;
    margin-top: 0;
  }
  .pm-certificate-container .pm-certificate-border .pm-certificate-header {
    margin-bottom: 10px;
  }
  .pm-certificate-container .pm-certificate-border .pm-certificate-title {
    position: relative;
    top: 40px;
  }
  .pm-certificate-container .pm-certificate-border .pm-certificate-title h2 {
    font-size: 34px !important;
  }
  .pm-certificate-container .pm-certificate-border .pm-certificate-body {
    padding: 20px;
  }
  .pm-certificate-container .pm-certificate-border .pm-certificate-body .pm-name-text {
    font-size: 20px;
  }
  .pm-certificate-container .pm-certificate-border .pm-earned {
    margin: 15px 0 20px;
  }
  .pm-certificate-container .pm-certificate-border .pm-earned .pm-earned-text {
    font-size: 20px;
  }
  .pm-certificate-container .pm-certificate-border .pm-earned .pm-credits-text {
    font-size: 15px;
  }
  .pm-certificate-container .pm-certificate-border .pm-course-title .pm-earned-text {
    font-size: 20px;
  }
  .pm-certificate-container .pm-certificate-border .pm-course-title .pm-credits-text {
    font-size: 15px;
  }
  .pm-certificate-container .pm-certificate-border .pm-certified {
    font-size: 12px;
  }
  .pm-certificate-container .pm-certificate-border .pm-certified .underline {
    margin-bottom: 5px;
  }
  .pm-certificate-container .pm-certificate-border .pm-certificate-footer {
    width: 650px;
    height: 100px;
    position: relative;
    left: 50%;
    margin-left: -325px;
    bottom: -105px;
  }
  </style></head>
  
  <body>
    
    <div class="container pm-certificate-container">
      <div class="outer-border"></div>
      <div class="inner-border"></div>
      
      <div class="pm-certificate-border col-xs-12">
        <div class="row pm-certificate-header">
          <div class="pm-certificate-title cursive col-xs-12 text-center">
            <h2>Latrosoft Certificate of Completion</h2>
          </div>
        </div>
  
        <div class="row pm-certificate-body">
          
          <div class="pm-certificate-block">
              <div class="col-xs-12">
                <div class="row">
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                  <div class="pm-certificate-name underline margin-0 col-xs-8 text-center">
                    <span id="n" class="pm-name-text bold"></span>
                  </div>
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                </div>
              </div>          
  
              <div class="col-xs-12">
                <div class="row">
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                  <div class="pm-earned col-xs-8 text-center">
                    <span class="pm-earned-text padding-0 block cursive">has earned</span>
                    <span class="pm-credits-text block bold sans">PD175: 1.0 Credit Hours</span>
                  </div>
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                  <div  class="col-xs-12"></div>
                </div>
              </div>
              
              <div class="col-xs-12">
                <div class="row">
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                  <div class="pm-course-title col-xs-8 text-center">
                    <span class="pm-earned-text block cursive">while completing the training course entitled</span>
                    <span id="course" class="pm-earned-text block cursive"></span> 
                
                
                </div>
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                </div>
              </div>
  
              <div class="col-xs-12">
                <div class="row">
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                  <div class="pm-course-title underline col-xs-8 text-center">
                    <span id="courses" class="pm-credits-text block bold sans"></span>
                  </div>
                  <div class="col-xs-2"><!-- LEAVE EMPTY --></div>
                </div>
              </div>
          </div>       
          
          <div class="col-xs-12">
            <div class="row">
              <div class="pm-certificate-footer">
                  <div class="col-xs-4 pm-certified col-xs-4 text-center">
                    <span class="pm-credits-text block sans underline">Signature</span>
                    <span class="pm-empty-space  ">Balaji Sivasakthi</span>
                    <span class="pm-empty-space block">Founder & CEO Latrosoft</span>
                  </div>
                  <div class="col-xs-4">
                    <!-- LEAVE EMPTY -->
                  </div>
                  <div class="col-xs-4 pm-certified col-xs-4 text-center">
                    <span class="pm-credits-text block sans underline">Date Completed</span>
                    <span id="d" class="pm-empty-space block "></span>
                    
                    
                  </div>
              </div>
            </div>
          </div>
  
        </div>
  
      </div>
    </div>
  
    <div style="margin-top: 200px;" class="container ">
        <button onclick="print()">Print</button>
    </div>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-1c77c940-f8db-1f0e-f56f-70dca4eee9e6" crossorigin=""></script>
  <script src="./script.js"></script>
  
  </body></html>